/* NAVIGATION */
body {
    margin: 0px;
    /* background-color: #dddddd; */
}
.patterns {
    width: 100vw;
    height: 100vw;
}
 
.pt1 {
    background-color: #ddd;
    /* opacity: 0.7; */
    background-image:  radial-gradient(#d64161 1.55px, transparent 1.55px), radial-gradient(#d64161 1.55px, #ddd 1.55px);
    background-size: 62px 62px;
    background-position: 0 0,31px 31px;
}

.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 10px 10px 0px 10px;
}

.nav-left{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.nav-right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
}

/* EOF NAVIGATION */

nav {
    margin-left: 2em;
    display: flex;
    gap: 3em;
}

nav a, nav button{
    color: #d64161;
    font-size: 2em;
    text-decoration: none;
}

.photo {
    padding: 20px;
    margin: 10px;
    background-color: #f7f4f4;
}

.review {
        margin-left: 50px;
        font-size: 20px;
}

h1 {
    width: fit-content;
    margin: 10px auto;
}

.form, .tile{
    width: fit-content;
    border: 1px solid #aaa;
    border-radius: 10px 10px;
    padding: 50px;
    margin: 0 auto;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: capitalize;
}

.tile{
    text-transform: none;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-control {
    height: 2em;
    width: 20vw;
}

.btn, .btn-reset{
    margin-top: 10px;
    height: 3em;
    width: 50%;
    align-self: flex-end;
    color: white;
    background-color: #d64161;
    font-weight: bold;
}

.btn:hover, .btn-reset:hover{
    /* background-color: #AB5467; */
    background-color: #a1233e;
}

.btn-reset{
    height: auto;
    padding: 10px;
    margin: 0;
    width: auto;
}

.help-block {
    color: red;
    margin: 0;
}

.center-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}

.img_view {
    margin-left: auto;
    margin-right: auto;
}

/* +=+=+=+=+=+=+=+=+=+= */
/* POP-UPs */
    /* Styling for the popup */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #333333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    }

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 9998;
}

/* PROFILE */
.profile-view{
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;

    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);

    border-radius: 10px;
    border: 2px solid;
    border-color: #a1233e;
}

.profile-tile{
    height: 35px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
}

.profile-tile-info{
    text-align: right;

    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;

    width: 30%;
    background-color: rgba(255, 255, 255, 0.2);
    /* backdrop-filter: blur(1px); */

    border-radius: 10px 0px 0px 10px;
    border: 2px solid;
    border-color: rgba(0, 0, 0, 0.5);
}

.profile-tile-data{
    text-align: left;

    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;

    width: 70%;
    background-color: rgba(255, 255, 255, 0.5);

    border-radius: 0px 10px 10px 0px;
    border: 2px solid;
    border-color: rgba(151, 151, 151, 0.5);
}

/* ==================================== */
/* MAIN - blood details */
/* ==================================== */

div.droplet-showcase{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

div.blood_details{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;

    width: 60px;
    
    padding: 20px 5px 0px 5px;
}

div.droplet {
    position: static;
    width:50px;
    height: 50px;
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
    /* background-color: rgb(195, 8, 8); */
    transform: rotate(-45deg);
}

div.droplet.qF{
    background-color: rgb(195, 8, 8);
    /* background: linear-gradient(45deg, rgb(195, 8, 8) 25%, #F9E6E6 25%); */
}

div.droplet.qM{
    background: linear-gradient(45deg, rgb(195, 8, 8) 60%, #F9E6E6 60%);
}

div.droplet.qL{
    background: linear-gradient(45deg, rgb(195, 8, 8) 35%, #F9E6E6 35%);
}

div.droplet.qVL{
    background: linear-gradient(45deg, rgb(195, 8, 8) 20%, #F9E6E6 20%);
}